.container {
   
   
    
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-size: cover;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-bottom: 30px;
    border: #000 solid 5%;

  }

  .zzz.row{
    border: 2px solid black;
    width: 800px;
    padding: 0;
  }
  .accordion{
    padding: 0;
  }
  .zzz.container{
   
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    background: url('src/assets/d.jpg') no-repeat;
    background-size: cover;
    background-position: top;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  @media (min-width: 992px){
  .container {
    width: auto;
  }
  }

  

  .title{
    width: 33%;
    margin-top: 20px;
  }

  

  .d-flex{
    text-align: center;
  }

 

  .custom-div {
    margin: 50px;
    animation: fadeIn 1s ease-in;
    text-align: center;
    background-color: lightgray;
    padding: 20px;
    border-radius: 10px;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Стиль для заголовка */
  h1 {
    margin-top: 40px;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: #fff;
    background-color: #000;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  .reviews-container {
    width: 1000px; /* Задайте ширину по своему усмотрению */
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #f9f9f9;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: background-color 0.3s ease;
    z-index: 1;
  }
  
  .arrow:hover {
    background-color: #ccc;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  
  .reviews-list {
    display: flex;
    overflow-x: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .review-wrapper {
    display: flex;
    flex: 0 0 auto;
  }
  
  .review {
    flex: 0 0 33.33%; /* Задайте ширину по своему усмотрению */
    padding: 10px;
    margin-right: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .review h3 {
    margin-top: 0;
  }
  
  .review p {
    margin-bottom: 0;
  }
  
  
  


  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background: url("src/assets/slider_111.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card p {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
  }



  .reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    }
    
    .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    }
    
    .slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
    }
    
    .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    
    .card:last-child {
    margin-right: 0;
    }
    
    .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .avatar img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    }
    
    h3 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
    }
    
    p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    }
    
    .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #333;
    cursor: pointer;
    z-index: 1;
    }
    
    .left-arrow {
    left: 20px;
    }
    
    .right-arrow {
    right: 20px;
    }
    
    /* Анимация перелистывания */
    .slider-container:not(:hover) .arrow {
    opacity: 0.5;
    }
    
    .slider-container:not(:hover) .arrow:hover {
    opacity: 0.8;
    }
    
    .slider-container:hover .arrow {
    opacity: 0.8;
    }
    
    .slider-container:hover .arrow:hover {
    opacity: 1;
    }
    
    @media (max-width: 768px) {
    .slider-container {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox /
    -ms-overflow-style: none; / IE 10+ */
    }

    .accordion{
      width: 70%;
    }
    
    .slider-container::-webkit-scrollbar {
    width: 0;
    height: 0;
    }
    }


    .market-position {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .market-info {
        text-align: center;
      }
      
      .market-info h2 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      
      .market-info p {
        font-size: 1.5rem;
        line-height: 1.5;
        margin-bottom: 2rem;
      }
      
      .market-info h2::after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 50%;
        height: 3px;
        background-color: #000;
        animation: line-anim 2s ease;
      }
      
      @keyframes line-anim {
        0% {
          width: 0%;
        }
        100% {
          width: 50%;
        }
      }




      .center-button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #f9f9f9;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: all 0.3s ease;
      }
      
      .center-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(255, 255, 255, 0.4);
        z-index: -1;
        transition: all 0.3s ease;
      }
      
      .center-button:hover {
        color: #fff;
        background-color: #555;
      }
      
      .center-button:hover::before {
        height: 100%;
      }
      
      .center-button span {
        position: relative;
        z-index: 2;
      }
      
      .center-button:hover span {
        position: relative;
        animation: animateShine 1s infinite;
      }
      
      @keyframes animateShine {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }


      .ccc-fade-container{
        background-image: url(/background-image.jpg);
        background-position:center center;
        background-size:cover;
        width:auto;
        height:250px;
       
    }

    .first-div-title{
      font-family: 'Roboto', sans-serif;
      padding-top: 30px;
      font-size: 30px;
      text-align: center;
      color:white
  }

  .first-div-text{
    font-family: 'Roboto', sans-serif;
    padding-top: 50px;
    font-size: 20px;
    text-align: center;
    color:white;
    padding-left: 100px;
    padding-right: 100px;
    
}

    @media (max-width: 560px) {
      .first-div-title{
        font-size: 30px;
        margin-top: 20px;
      }
      .ccc-fade-container{
        height: 400px;
      }
    }
      
  